[General]
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
VLGDeviceKey=1564655520929
QingIpcVersion=1.0.0.4
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=true
shareFile=true
crash=1
PingAccountSvrTime=1564655522
ManualLogout=false
HasTipLogin=false
loginpage_last_login_time="@ByteArray(MjAxOS0wOC0wMSAxODo0OTo0OS43MTg=)"
usertype=10
expiretime=1875695592
multi_usertype=
vasprivilege=false

[clouddisk]
showpanel=1
supportPMoveFolder=1
showAu=true
cloudentryclt=2019/08/01

[rightSidePanelAi]
QingAiClassificationFlag=true
GlobalAiClassification=true

[Nse]
IsEnterprise=0

[netswitch]
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1564655522

[usercenter]
244546446\cacheFileRoot=/home/fan/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/.244546446
244546446\roamingmode=manual
244546446\syncFileRoot=/home/fan/.local/share/Kingsoft/WPS Cloud Files/userdata/qing/filecache/\x5e06\x43loud files
244546446\SmartSync=0
244546446\reportroaming=1564655588
244546446\regtime=1476091873
244546446\expiretime=3600
244546446\remaingroup=100
244546446\usedsize=1454592
244546446\totalsize=1073741824
244546446\createdGroupNum=0
244546446\newfiletocloud\ENFTC=0

[userinfo]
userid=244546446
companyid=0

[pushnotify]
serverDownStartTime=
serverTimeOffset=

[activeclient]
1544=1
